<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iIU-MU-MVB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="4ht-gZ-6ag">
            <objects>
                <viewController storyboardIdentifier="itemsController" id="DrD-we-v90" customClass="ItemsViewController" customModule="clickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecM-Jk-Gw9"/>
                        <viewControllerLayoutGuide type="bottom" id="0wD-kp-5MZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpc-OV-jHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-0J-rwC">
                                <rect key="frame" x="45.5" y="74" width="284" height="519"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundBlue" translatesAutoresizingMaskIntoConstraints="NO" id="OVv-Tb-G8Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="mjg-BW-Wqi"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xmN-h3-Bwd">
                                <rect key="frame" x="0.0" y="133" width="375" height="534"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" id="OYN-rB-xAB" customClass="ItemCell" customModule="clickFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYN-rB-xAB" id="u9K-2Z-3U1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location: Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4p-aS-YS4">
                                                    <rect key="frame" x="92" y="43" width="255" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="m9d-ep-1q8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.1084953173995018" green="0.46072936058044434" blue="0.73895782232284546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnI-NF-7Xy">
                                                    <rect key="frame" x="92" y="11" width="255" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.1084953173995018" green="0.46072936058044434" blue="0.73895782232284546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-OX-zVz">
                                                    <rect key="frame" x="15" y="-46" width="66" height="175.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="GD3-0y-AaA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="B4p-aS-YS4" firstAttribute="top" secondItem="NnI-NF-7Xy" secondAttribute="bottom" constant="9" id="COn-Tl-VK1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NnI-NF-7Xy" secondAttribute="trailing" constant="13" id="Mvv-Vi-7sJ"/>
                                                <constraint firstItem="5SG-OX-zVz" firstAttribute="centerY" secondItem="u9K-2Z-3U1" secondAttribute="centerY" id="Szr-9P-p5o"/>
                                                <constraint firstItem="5SG-OX-zVz" firstAttribute="leading" secondItem="u9K-2Z-3U1" secondAttribute="leadingMargin" id="TqW-0W-oG1"/>
                                                <constraint firstItem="NnI-NF-7Xy" firstAttribute="top" secondItem="u9K-2Z-3U1" secondAttribute="top" constant="11" id="VLA-FL-iPd"/>
                                                <constraint firstItem="NnI-NF-7Xy" firstAttribute="trailing" secondItem="B4p-aS-YS4" secondAttribute="trailing" id="nAU-zh-lpx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B4p-aS-YS4" secondAttribute="bottom" constant="14" id="qXD-Ln-kFw"/>
                                                <constraint firstItem="5SG-OX-zVz" firstAttribute="top" secondItem="u9K-2Z-3U1" secondAttribute="topMargin" constant="-57" id="sEA-SD-CrR"/>
                                                <constraint firstItem="B4p-aS-YS4" firstAttribute="leading" secondItem="5SG-OX-zVz" secondAttribute="trailing" constant="11" id="yRp-BW-DIm"/>
                                                <constraint firstItem="NnI-NF-7Xy" firstAttribute="leading" secondItem="5SG-OX-zVz" secondAttribute="trailing" constant="11" id="yce-gP-OmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.1084953174" green="0.46072936060000003" blue="0.73895782229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="5SG-OX-zVz" id="inL-Ac-CSF"/>
                                            <outlet property="lblLocation" destination="B4p-aS-YS4" id="rj1-3Q-Pnk"/>
                                            <outlet property="lblName" destination="NnI-NF-7Xy" id="iVE-Kf-AQk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DrD-we-v90" id="mnQ-wn-zp9"/>
                                    <outlet property="delegate" destination="DrD-we-v90" id="v4t-Ew-84G"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-qG-Pvo">
                                <rect key="frame" x="0.0" y="88" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rvr-Li-G4j"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add Item" image="ClickFinderLogo">
                                    <color key="titleColor" red="0.1084953173995018" green="0.46072936058044434" blue="0.73895782232284546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadParingPage:" destination="DrD-we-v90" eventType="touchUpInside" id="a62-y1-LAt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9u-Pu-7PL">
                                <rect key="frame" x="340" y="89" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.1084953174" green="0.46072936060000003" blue="0.73895782229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nz-61-OPD">
                                <rect key="frame" x="328" y="36" width="31" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="cdY-Co-s7T"/>
                                </constraints>
                                <state key="normal" backgroundImage="home"/>
                                <connections>
                                    <action selector="homeTapped:" destination="DrD-we-v90" eventType="touchUpInside" id="Sft-FG-PGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lvh-qG-Pvo" secondAttribute="trailing" id="55t-8B-Ht6"/>
                            <constraint firstItem="lvh-qG-Pvo" firstAttribute="top" secondItem="ecM-Jk-Gw9" secondAttribute="bottom" constant="68" id="AKx-aX-zTj"/>
                            <constraint firstAttribute="trailing" secondItem="OVv-Tb-G8Y" secondAttribute="trailing" id="AiY-aC-bhD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Nz-61-OPD" secondAttribute="trailing" id="BmG-Kl-fE1"/>
                            <constraint firstItem="OGq-0J-rwC" firstAttribute="centerX" secondItem="Xpc-OV-jHZ" secondAttribute="centerX" id="CUH-Yz-5RP"/>
                            <constraint firstItem="xmN-h3-Bwd" firstAttribute="leading" secondItem="Xpc-OV-jHZ" secondAttribute="leading" id="D45-0e-Nh2"/>
                            <constraint firstItem="OVv-Tb-G8Y" firstAttribute="leading" secondItem="Xpc-OV-jHZ" secondAttribute="leading" id="Deh-G6-Lae"/>
                            <constraint firstItem="lvh-qG-Pvo" firstAttribute="leading" secondItem="Xpc-OV-jHZ" secondAttribute="leading" id="ItD-76-zze"/>
                            <constraint firstItem="xmN-h3-Bwd" firstAttribute="top" secondItem="lvh-qG-Pvo" secondAttribute="bottom" constant="3" id="JPQ-5M-8pw"/>
                            <constraint firstItem="OGq-0J-rwC" firstAttribute="centerY" secondItem="Xpc-OV-jHZ" secondAttribute="centerY" id="PYM-AE-x9l"/>
                            <constraint firstAttribute="trailing" secondItem="lvh-qG-Pvo" secondAttribute="trailing" id="Pdr-5S-Wv4"/>
                            <constraint firstItem="lvh-qG-Pvo" firstAttribute="leading" secondItem="Xpc-OV-jHZ" secondAttribute="leading" id="Zch-7q-lXR"/>
                            <constraint firstItem="Y9u-Pu-7PL" firstAttribute="trailing" secondItem="Xpc-OV-jHZ" secondAttribute="trailingMargin" id="azu-Lb-PnI"/>
                            <constraint firstAttribute="trailing" secondItem="xmN-h3-Bwd" secondAttribute="trailing" id="cGl-ZT-n8Q"/>
                            <constraint firstItem="Y9u-Pu-7PL" firstAttribute="centerY" secondItem="lvh-qG-Pvo" secondAttribute="centerY" constant="-2" id="gMs-cU-G53"/>
                            <constraint firstItem="OVv-Tb-G8Y" firstAttribute="top" secondItem="Xpc-OV-jHZ" secondAttribute="top" id="o24-fG-T8q"/>
                            <constraint firstItem="9Nz-61-OPD" firstAttribute="top" secondItem="ecM-Jk-Gw9" secondAttribute="bottom" constant="16" id="qHo-9D-47d"/>
                            <constraint firstItem="lvh-qG-Pvo" firstAttribute="top" secondItem="9Nz-61-OPD" secondAttribute="bottom" constant="15" id="qww-d8-zsx"/>
                            <constraint firstItem="0wD-kp-5MZ" firstAttribute="top" secondItem="xmN-h3-Bwd" secondAttribute="bottom" id="uiK-au-uxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xmN-h3-Bwd" id="haf-xt-BAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffh-FL-nqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1536"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="fwi-Ra-wgU">
            <objects>
                <viewController storyboardIdentifier="addItem" id="0Ms-gS-rEA" customClass="AddItemViewController" customModule="clickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yH-N1-dMB"/>
                        <viewControllerLayoutGuide type="bottom" id="YXI-8z-rO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1C-I8-X3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Yuu-IT-bmr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="ubS-Lt-PQ8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-YH-7NP">
                                <rect key="frame" x="0.0" y="88" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XIf-qB-mzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1084953173995018" green="0.46072936058044434" blue="0.73895782232284546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20d-s1-fHt">
                                <rect key="frame" x="10" y="132" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="w11-jH-kaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="0Ms-gS-rEA" eventType="editingChanged" id="R9v-JZ-vnl"/>
                                    <outlet property="delegate" destination="0Ms-gS-rEA" id="TKB-XU-H63"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineGrey" translatesAutoresizingMaskIntoConstraints="NO" id="Tt7-KM-ve9">
                                <rect key="frame" x="0.0" y="167" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RpX-oH-jND"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UUID" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-VN-Xih">
                                <rect key="frame" x="10" y="168" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="s6d-oF-YPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="0Ms-gS-rEA" eventType="editingChanged" id="K91-Yf-4qR"/>
                                    <outlet property="delegate" destination="0Ms-gS-rEA" id="ZGr-uk-Tok"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xeu-2f-3jG">
                                <rect key="frame" x="10" y="239" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IrZ-XY-Hi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="0Ms-gS-rEA" eventType="editingChanged" id="g7d-n6-Tgf"/>
                                    <outlet property="delegate" destination="0Ms-gS-rEA" id="5Mr-HT-m6N"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineGrey" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-Qv-Eu7">
                                <rect key="frame" x="0.0" y="203" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jp3-mX-H0S"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Major" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjW-D5-fkz">
                                <rect key="frame" x="10" y="204" width="177.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bdS-xR-Qdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="0Ms-gS-rEA" id="1f9-tr-Nh8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Minor" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-dh-4ZJ">
                                <rect key="frame" x="187.5" y="204" width="177.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dSw-cD-8gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="0Ms-gS-rEA" id="FAa-FS-7b3"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineGrey" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-PR-IoD">
                                <rect key="frame" x="0.0" y="239" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ORm-0k-eIw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-sd-4E2">
                                <rect key="frame" x="0.0" y="275" width="375" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-ej-bja">
                                        <rect key="frame" x="123.5" y="5" width="128" height="130"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94489067792892456" green="0.94909471273422241" blue="0.94895237684249878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sjf-ej-bja" secondAttribute="bottom" constant="5" id="DrG-2P-jjl"/>
                                    <constraint firstItem="sjf-ej-bja" firstAttribute="centerX" secondItem="lBc-sd-4E2" secondAttribute="centerX" id="JfP-Yq-22t"/>
                                    <constraint firstAttribute="height" constant="140" id="P6e-AB-YaL"/>
                                    <constraint firstItem="sjf-ej-bja" firstAttribute="top" secondItem="lBc-sd-4E2" secondAttribute="top" constant="5" id="mjY-Ma-Zi1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundBlueBar" translatesAutoresizingMaskIntoConstraints="NO" id="1VR-na-IE8">
                                <rect key="frame" x="0.0" y="416" width="375" height="43"/>
                                <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="S6E-ES-fWu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-U7-bUo">
                                <rect key="frame" x="0.0" y="621" width="191" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="0qu-f9-nYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add" backgroundImage="Button_BlueOutline">
                                    <color key="titleColor" red="0.1084953174" green="0.46072936060000003" blue="0.73895782229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd_pressed:" destination="0Ms-gS-rEA" eventType="touchUpInside" id="ngy-YO-3PO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-fr-Koa">
                                <rect key="frame" x="187.5" y="621" width="188.5" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel" backgroundImage="Button_BlueOutline">
                                    <color key="titleColor" red="0.1084953174" green="0.46072936060000003" blue="0.73895782229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel_Pressed:" destination="0Ms-gS-rEA" eventType="touchUpInside" id="ggK-xh-z5R"/>
                                    <segue destination="DrD-we-v90" kind="show" id="hUD-su-9Vu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOR-02-Aky">
                                <rect key="frame" x="0.0" y="416" width="187.5" height="43"/>
                                <state key="normal" title="Select from gallery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectFromGallery:" destination="0Ms-gS-rEA" eventType="touchUpInside" id="E8W-ih-V6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-fJ-903">
                                <rect key="frame" x="187.5" y="416" width="190.5" height="43"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takeBeaconPhoto:" destination="0Ms-gS-rEA" eventType="touchUpInside" id="9vq-NM-YFc"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-fx-iw5">
                                <rect key="frame" x="0.0" y="456" width="375" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="HY9-Iu-Hca"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-xr-pcc">
                                <rect key="frame" x="0.0" y="621" width="187.5" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Edit" backgroundImage="Button_BlueOutline">
                                    <color key="titleColor" red="0.1084953174" green="0.46072936060000003" blue="0.73895782229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnEdit_Pressed:" destination="0Ms-gS-rEA" eventType="touchUpInside" id="RYF-2i-Hnb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzU-fJ-903" firstAttribute="firstBaseline" secondItem="QOR-02-Aky" secondAttribute="baseline" id="4qE-0z-seJ"/>
                            <constraint firstItem="20d-s1-fHt" firstAttribute="top" secondItem="Yuu-IT-bmr" secondAttribute="bottom" id="68b-ux-MCz"/>
                            <constraint firstItem="LZV-VN-Xih" firstAttribute="top" secondItem="Tt7-KM-ve9" secondAttribute="bottom" id="79o-qt-ESI"/>
                            <constraint firstItem="Xeu-2f-3jG" firstAttribute="leading" secondItem="vjW-D5-fkz" secondAttribute="leading" id="8N8-64-IpN"/>
                            <constraint firstItem="zSI-U7-bUo" firstAttribute="bottom" secondItem="YXI-8z-rO2" secondAttribute="top" id="8rq-PY-7OT"/>
                            <constraint firstItem="Aic-fx-iw5" firstAttribute="leading" secondItem="1VR-na-IE8" secondAttribute="leading" id="9R0-8h-QRR"/>
                            <constraint firstAttribute="trailing" secondItem="20d-s1-fHt" secondAttribute="trailing" constant="10" id="Dbg-NM-spE"/>
                            <constraint firstAttribute="trailing" secondItem="lBc-sd-4E2" secondAttribute="trailing" id="EQD-ro-v6y"/>
                            <constraint firstItem="zSI-U7-bUo" firstAttribute="top" secondItem="Aic-fx-iw5" secondAttribute="bottom" constant="1" id="GhL-wm-jNe"/>
                            <constraint firstItem="zSI-U7-bUo" firstAttribute="baseline" secondItem="JiG-xr-pcc" secondAttribute="baseline" id="HeS-vJ-Adq"/>
                            <constraint firstItem="lBc-sd-4E2" firstAttribute="leading" secondItem="Z1C-I8-X3w" secondAttribute="leading" id="JTo-Ez-Rau"/>
                            <constraint firstItem="Tt7-KM-ve9" firstAttribute="leading" secondItem="Z1C-I8-X3w" secondAttribute="leading" id="LoJ-Zd-jRL"/>
                            <constraint firstItem="1VR-na-IE8" firstAttribute="top" secondItem="lBc-sd-4E2" secondAttribute="bottom" constant="1" id="MMZ-2t-elE"/>
                            <constraint firstItem="dvF-dh-4ZJ" firstAttribute="trailing" secondItem="LZV-VN-Xih" secondAttribute="trailing" id="Nga-Yo-WQw"/>
                            <constraint firstItem="Yuu-IT-bmr" firstAttribute="top" secondItem="Z1C-I8-X3w" secondAttribute="top" id="Nlq-br-uRM"/>
                            <constraint firstItem="dzU-fJ-903" firstAttribute="leading" secondItem="dvF-dh-4ZJ" secondAttribute="leading" id="Ot0-C0-bAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DaX-fr-Koa" secondAttribute="trailing" constant="-17" id="OyJ-Ab-J57"/>
                            <constraint firstItem="dvF-dh-4ZJ" firstAttribute="leading" secondItem="vjW-D5-fkz" secondAttribute="trailing" id="PE4-3F-fYP"/>
                            <constraint firstItem="LZV-VN-Xih" firstAttribute="trailing" secondItem="20d-s1-fHt" secondAttribute="trailing" id="PPw-nz-d5i"/>
                            <constraint firstItem="zSI-U7-bUo" firstAttribute="leading" secondItem="Aic-fx-iw5" secondAttribute="leading" id="Pax-GB-oQs"/>
                            <constraint firstItem="p8h-Qv-Eu7" firstAttribute="leading" secondItem="Z1C-I8-X3w" secondAttribute="leading" id="QOI-5w-W2v"/>
                            <constraint firstItem="dzU-fJ-903" firstAttribute="top" secondItem="1VR-na-IE8" secondAttribute="top" id="Qdk-VO-FZU"/>
                            <constraint firstAttribute="trailing" secondItem="Vhb-PR-IoD" secondAttribute="trailing" id="RTY-6J-yjA"/>
                            <constraint firstItem="LZV-VN-Xih" firstAttribute="leading" secondItem="20d-s1-fHt" secondAttribute="leading" id="SDi-0C-KgH"/>
                            <constraint firstItem="JiG-xr-pcc" firstAttribute="leading" secondItem="zSI-U7-bUo" secondAttribute="leading" id="Tuz-aO-sfi"/>
                            <constraint firstItem="lBc-sd-4E2" firstAttribute="top" secondItem="Vhb-PR-IoD" secondAttribute="bottom" constant="35" id="VGU-2R-XaA"/>
                            <constraint firstItem="dvF-dh-4ZJ" firstAttribute="top" secondItem="vjW-D5-fkz" secondAttribute="top" id="Y6h-5y-m7A"/>
                            <constraint firstItem="Tt7-KM-ve9" firstAttribute="trailing" secondItem="Z1C-I8-X3w" secondAttribute="trailing" id="YKM-dC-NSd"/>
                            <constraint firstItem="vjW-D5-fkz" firstAttribute="top" secondItem="p8h-Qv-Eu7" secondAttribute="bottom" id="arR-mY-Q10"/>
                            <constraint firstAttribute="trailing" secondItem="cSh-YH-7NP" secondAttribute="trailing" id="ccH-MI-ytt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzU-fJ-903" secondAttribute="trailing" constant="-19" id="dkU-a8-Bu6"/>
                            <constraint firstAttribute="trailing" secondItem="p8h-Qv-Eu7" secondAttribute="trailing" id="eks-DV-Q8n"/>
                            <constraint firstItem="DaX-fr-Koa" firstAttribute="leading" secondItem="dzU-fJ-903" secondAttribute="leading" id="gHF-FJ-sjp"/>
                            <constraint firstItem="QOR-02-Aky" firstAttribute="top" secondItem="1VR-na-IE8" secondAttribute="top" id="gha-8x-PSL"/>
                            <constraint firstItem="QOR-02-Aky" firstAttribute="trailing" secondItem="vjW-D5-fkz" secondAttribute="trailing" id="h3d-0w-NuP"/>
                            <constraint firstItem="Vhb-PR-IoD" firstAttribute="top" secondItem="vjW-D5-fkz" secondAttribute="bottom" id="hBt-0Q-LvK"/>
                            <constraint firstItem="Yuu-IT-bmr" firstAttribute="leading" secondItem="Z1C-I8-X3w" secondAttribute="leading" id="hyj-Zf-IHr"/>
                            <constraint firstItem="vjW-D5-fkz" firstAttribute="leading" secondItem="LZV-VN-Xih" secondAttribute="leading" id="lRq-Pf-kGW"/>
                            <constraint firstItem="Tt7-KM-ve9" firstAttribute="top" secondItem="20d-s1-fHt" secondAttribute="bottom" id="lxF-Tf-ep6"/>
                            <constraint firstItem="QOR-02-Aky" firstAttribute="bottom" secondItem="1VR-na-IE8" secondAttribute="bottom" id="nCC-Cx-oPm"/>
                            <constraint firstItem="cSh-YH-7NP" firstAttribute="bottom" secondItem="Yuu-IT-bmr" secondAttribute="bottom" constant="-2" id="nge-gQ-Vac"/>
                            <constraint firstAttribute="trailing" secondItem="Yuu-IT-bmr" secondAttribute="trailing" id="npG-az-gYN"/>
                            <constraint firstItem="Vhb-PR-IoD" firstAttribute="leading" secondItem="Z1C-I8-X3w" secondAttribute="leading" id="oLe-V7-Grh"/>
                            <constraint firstItem="cSh-YH-7NP" firstAttribute="leading" secondItem="Z1C-I8-X3w" secondAttribute="leading" id="ovz-0h-W1U"/>
                            <constraint firstAttribute="trailing" secondItem="1VR-na-IE8" secondAttribute="trailing" id="p0O-v8-y5w"/>
                            <constraint firstItem="Aic-fx-iw5" firstAttribute="trailing" secondItem="1VR-na-IE8" secondAttribute="trailing" id="pWl-q0-9AE"/>
                            <constraint firstItem="QOR-02-Aky" firstAttribute="leading" secondItem="1VR-na-IE8" secondAttribute="leading" id="pt7-ga-hVg"/>
                            <constraint firstItem="p8h-Qv-Eu7" firstAttribute="top" secondItem="LZV-VN-Xih" secondAttribute="bottom" id="qYc-59-y9k"/>
                            <constraint firstItem="vjW-D5-fkz" firstAttribute="trailing" secondItem="Z1C-I8-X3w" secondAttribute="centerX" id="qfD-2b-CHQ"/>
                            <constraint firstItem="Xeu-2f-3jG" firstAttribute="top" secondItem="Vhb-PR-IoD" secondAttribute="top" id="qkb-tp-nhj"/>
                            <constraint firstItem="1VR-na-IE8" firstAttribute="leading" secondItem="Z1C-I8-X3w" secondAttribute="leading" id="s0d-Rh-lAv"/>
                            <constraint firstItem="Xeu-2f-3jG" firstAttribute="trailing" secondItem="LZV-VN-Xih" secondAttribute="trailing" id="s5s-Iv-f6Y"/>
                            <constraint firstItem="JiG-xr-pcc" firstAttribute="trailing" secondItem="QOR-02-Aky" secondAttribute="trailing" id="tQc-aG-ZgH"/>
                            <constraint firstItem="zSI-U7-bUo" firstAttribute="baseline" secondItem="DaX-fr-Koa" secondAttribute="baseline" id="vZe-Ck-Cuz"/>
                            <constraint firstItem="20d-s1-fHt" firstAttribute="leading" secondItem="Z1C-I8-X3w" secondAttribute="leading" constant="10" id="zo2-tA-LMu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="zSI-U7-bUo" id="VHO-ze-p8o"/>
                        <outlet property="btnCancel" destination="DaX-fr-Koa" id="3Z5-rZ-0WW"/>
                        <outlet property="btnEdit" destination="JiG-xr-pcc" id="HHQ-SP-BKs"/>
                        <outlet property="imgIcon" destination="sjf-ej-bja" id="tYm-jl-iE4"/>
                        <outlet property="pickerView" destination="Aic-fx-iw5" id="eGa-IM-C9C"/>
                        <outlet property="txtMajor" destination="vjW-D5-fkz" id="FWH-0a-0QZ"/>
                        <outlet property="txtMinor" destination="dvF-dh-4ZJ" id="ww1-ZT-3oR"/>
                        <outlet property="txtName" destination="20d-s1-fHt" id="LPn-QX-lLn"/>
                        <outlet property="txtType" destination="Xeu-2f-3jG" id="t46-sB-dAZ"/>
                        <outlet property="txtUUID" destination="LZV-VN-Xih" id="Xoj-o6-7Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15b-rk-kGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="775.86206896551732"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="S5V-jY-OjK">
            <objects>
                <viewController id="FMy-Nj-B3e" customClass="UserViewController" customModule="clickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eqr-aW-BtG"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqb-ki-dZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uX-Oc-iaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-Vy-gyw" customClass="FormButton" customModule="clickFinder" customModuleProvider="target">
                                <rect key="frame" x="75" y="552" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b6A-Ms-r6e"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="loginTapped:" destination="FMy-Nj-B3e" eventType="touchUpInside" id="m3X-Jt-kma"/>
                                    <segue destination="gfi-0E-BEB" kind="show" id="QMV-fO-QeB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="phonenumberField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFW-jN-1iV" customClass="AuthTextField" customModule="clickFinder" customModuleProvider="target">
                                <rect key="frame" x="50" y="108" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LKl-g5-7k3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="emailField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F19-mF-sqJ" customClass="AuthTextField" customModule="clickFinder" customModuleProvider="target">
                                <rect key="frame" x="50" y="166" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M3b-up-lxT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="streetField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXr-HN-QV1" customClass="AuthTextField" customModule="clickFinder" customModuleProvider="target">
                                <rect key="frame" x="50" y="224" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PWT-r6-3XI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="address-line1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="cityField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-ae-syW" customClass="AuthTextField" customModule="clickFinder" customModuleProvider="target">
                                <rect key="frame" x="50" y="282" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oEo-iC-Jgs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="address-level2"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-vi-7qu" customClass="FormButton" customModule="clickFinder" customModuleProvider="target">
                                <rect key="frame" x="75" y="600" width="225" height="40"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRegistration:" destination="FMy-Nj-B3e" eventType="touchUpInside" id="EPR-eQ-bYC"/>
                                    <segue destination="gfi-0E-BEB" kind="show" id="d3t-b7-qZx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="capField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CAP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Q7-gw-GTh" customClass="AuthTextField" customModule="clickFinder" customModuleProvider="target">
                                <rect key="frame" x="50" y="340" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EIQ-M1-QwT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="postal-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="nameField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-UC-pzO" customClass="AuthTextField" customModule="clickFinder" customModuleProvider="target">
                                <rect key="frame" x="50" y="50" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XOI-LA-oYs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgr-ae-syW" firstAttribute="top" secondItem="rXr-HN-QV1" secondAttribute="bottom" constant="8" id="4hs-W8-c94"/>
                            <constraint firstItem="sSK-Xt-eOc" firstAttribute="trailing" secondItem="2Q7-gw-GTh" secondAttribute="trailing" constant="50" id="CKo-Yg-XFq"/>
                            <constraint firstItem="Dqh-vi-7qu" firstAttribute="height" secondItem="2eC-Vy-gyw" secondAttribute="height" id="DPt-K8-xBg"/>
                            <constraint firstItem="2eC-Vy-gyw" firstAttribute="leading" secondItem="0uX-Oc-iaY" secondAttribute="leadingMargin" constant="59" id="LKg-1u-Eij"/>
                            <constraint firstItem="8mL-UC-pzO" firstAttribute="leading" secondItem="sSK-Xt-eOc" secondAttribute="leading" constant="50" id="Lrl-rq-5gT"/>
                            <constraint firstItem="TFW-jN-1iV" firstAttribute="leading" secondItem="0uX-Oc-iaY" secondAttribute="leading" constant="50" id="M9I-Py-MyB"/>
                            <constraint firstItem="Zqb-ki-dZe" firstAttribute="top" secondItem="2eC-Vy-gyw" secondAttribute="bottom" constant="75" id="OS0-1U-ZOY"/>
                            <constraint firstItem="sSK-Xt-eOc" firstAttribute="trailing" secondItem="8mL-UC-pzO" secondAttribute="trailing" constant="50" id="ROL-SD-8y8"/>
                            <constraint firstItem="F19-mF-sqJ" firstAttribute="leading" secondItem="0uX-Oc-iaY" secondAttribute="leading" constant="50" id="XOw-gh-yVD"/>
                            <constraint firstAttribute="trailing" secondItem="TFW-jN-1iV" secondAttribute="trailing" constant="50" id="Z9S-5Z-3JS"/>
                            <constraint firstItem="2Q7-gw-GTh" firstAttribute="top" secondItem="hgr-ae-syW" secondAttribute="bottom" constant="8" id="aYw-M1-Pu0"/>
                            <constraint firstItem="hgr-ae-syW" firstAttribute="leading" secondItem="0uX-Oc-iaY" secondAttribute="leading" constant="50" id="eGz-6V-UOl"/>
                            <constraint firstAttribute="trailing" secondItem="hgr-ae-syW" secondAttribute="trailing" constant="50" id="erm-dd-QzJ"/>
                            <constraint firstItem="Dqh-vi-7qu" firstAttribute="centerX" secondItem="2eC-Vy-gyw" secondAttribute="centerX" id="gJh-Db-xBR"/>
                            <constraint firstItem="2eC-Vy-gyw" firstAttribute="centerX" secondItem="0uX-Oc-iaY" secondAttribute="centerX" id="gPA-tv-4Ve"/>
                            <constraint firstItem="rXr-HN-QV1" firstAttribute="top" secondItem="F19-mF-sqJ" secondAttribute="bottom" constant="8" id="gax-eD-Nf5"/>
                            <constraint firstAttribute="trailing" secondItem="F19-mF-sqJ" secondAttribute="trailing" constant="50" id="hRw-fH-N5R"/>
                            <constraint firstAttribute="trailing" secondItem="rXr-HN-QV1" secondAttribute="trailing" constant="50" id="iW6-ef-6vF"/>
                            <constraint firstItem="TFW-jN-1iV" firstAttribute="top" secondItem="8mL-UC-pzO" secondAttribute="bottom" constant="8" id="jZF-yD-a12"/>
                            <constraint firstItem="rXr-HN-QV1" firstAttribute="leading" secondItem="0uX-Oc-iaY" secondAttribute="leading" constant="50" id="kvO-cx-7C0"/>
                            <constraint firstItem="8mL-UC-pzO" firstAttribute="top" secondItem="Eqr-aW-BtG" secondAttribute="bottom" constant="30" id="lEl-dM-QD8"/>
                            <constraint firstItem="2Q7-gw-GTh" firstAttribute="leading" secondItem="sSK-Xt-eOc" secondAttribute="leading" constant="50" id="mG9-Lf-gbZ"/>
                            <constraint firstItem="F19-mF-sqJ" firstAttribute="top" secondItem="TFW-jN-1iV" secondAttribute="bottom" constant="8" id="pl0-fY-xSB"/>
                            <constraint firstItem="Dqh-vi-7qu" firstAttribute="top" secondItem="2eC-Vy-gyw" secondAttribute="bottom" constant="8" symbolic="YES" id="rOF-V3-kfu"/>
                            <constraint firstItem="Dqh-vi-7qu" firstAttribute="width" secondItem="2eC-Vy-gyw" secondAttribute="width" id="yOZ-oq-hGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sSK-Xt-eOc"/>
                    </view>
                    <connections>
                        <outlet property="capField" destination="2Q7-gw-GTh" id="khB-Xa-DwS"/>
                        <outlet property="cityField" destination="hgr-ae-syW" id="iMj-kG-ORJ"/>
                        <outlet property="emailField" destination="F19-mF-sqJ" id="fwB-mw-PQ3"/>
                        <outlet property="loginButton" destination="2eC-Vy-gyw" id="THm-0H-vvK"/>
                        <outlet property="phonenumberField" destination="TFW-jN-1iV" id="0gI-bS-K8u"/>
                        <outlet property="streetField" destination="rXr-HN-QV1" id="hJS-gK-0Lw"/>
                        <outlet property="usernameField" destination="8mL-UC-pzO" id="Y5d-dL-yPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ave-AC-N4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="2304"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1bj-P1-Ktt">
            <objects>
                <viewController storyboardIdentifier="mainView" id="gfi-0E-BEB" customClass="MainViewController" customModule="clickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAi-9i-jFp"/>
                        <viewControllerLayoutGuide type="bottom" id="SQN-nO-6oV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOh-T3-rek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-RD-8t8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-Hr-QAQ">
                                <rect key="frame" x="294" y="583" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="D28-RQ-Ijm"/>
                                    <constraint firstAttribute="height" constant="65" id="Fb9-Ii-AX0"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_launcher"/>
                                <connections>
                                    <action selector="searchIBeacon:" destination="gfi-0E-BEB" eventType="touchUpInside" id="JnU-0S-S89"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJY-w8-nsE">
                                <rect key="frame" x="0.0" y="20" width="85" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="userButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-0f-olO" customClass="FormButton" customModule="clickFinder" customModuleProvider="target">
                                        <rect key="frame" x="5" y="8" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="46f-GI-Npz"/>
                                        </constraints>
                                        <state key="normal" title="User">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="FMy-Nj-B3e" eventType="touchUpInside" id="szh-0y-T64"/>
                                            <action selector="userTapped:" destination="gfi-0E-BEB" eventType="touchUpInside" id="N5z-Dq-ZBr"/>
                                            <segue destination="FMy-Nj-B3e" kind="show" id="sbC-My-dth"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="listButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQA-Tf-CZi" customClass="FormButton" customModule="clickFinder" customModuleProvider="target">
                                        <rect key="frame" x="5" y="56" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bQj-NE-Ef0"/>
                                        </constraints>
                                        <state key="normal" title="Lista">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="listaTapped:" destination="gfi-0E-BEB" eventType="touchUpInside" id="yTw-iQ-F7e"/>
                                            <segue destination="DrD-we-v90" kind="show" id="tVO-UK-9Qp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="homeButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF2-h6-itC" customClass="FormButton" customModule="clickFinder" customModuleProvider="target">
                                        <rect key="frame" x="5" y="104" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9j7-Fc-5w5"/>
                                        </constraints>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButttonTapped:" destination="gfi-0E-BEB" eventType="touchUpInside" id="UMD-C4-d3w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="refreshButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67S-60-IYD" customClass="FormButton" customModule="clickFinder" customModuleProvider="target">
                                        <rect key="frame" x="5" y="152" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kAo-fZ-b4g"/>
                                        </constraints>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButttonTapped:" destination="gfi-0E-BEB" eventType="touchUpInside" id="m0e-qa-YRe"/>
                                            <action selector="refreshTapped:" destination="gfi-0E-BEB" eventType="touchUpInside" id="4D9-MI-PYL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wQA-Tf-CZi" firstAttribute="trailing" secondItem="B7Y-0f-olO" secondAttribute="trailing" id="1xb-SM-8Eh"/>
                                    <constraint firstItem="67S-60-IYD" firstAttribute="top" secondItem="sF2-h6-itC" secondAttribute="bottom" constant="8" id="2HA-nA-7q6"/>
                                    <constraint firstItem="wQA-Tf-CZi" firstAttribute="top" secondItem="B7Y-0f-olO" secondAttribute="bottom" constant="8" symbolic="YES" id="CXz-17-ztv"/>
                                    <constraint firstAttribute="trailing" secondItem="sF2-h6-itC" secondAttribute="trailing" constant="5" id="UXW-In-y3B"/>
                                    <constraint firstItem="wQA-Tf-CZi" firstAttribute="leading" secondItem="B7Y-0f-olO" secondAttribute="leading" id="ZEz-tY-HeX"/>
                                    <constraint firstItem="B7Y-0f-olO" firstAttribute="leading" secondItem="TJY-w8-nsE" secondAttribute="leading" constant="5" id="c7Y-IZ-8Ii"/>
                                    <constraint firstAttribute="width" constant="85" id="dN3-GE-dIc"/>
                                    <constraint firstAttribute="trailing" secondItem="67S-60-IYD" secondAttribute="trailing" constant="5" id="fSD-b3-CoT"/>
                                    <constraint firstItem="67S-60-IYD" firstAttribute="leading" secondItem="TJY-w8-nsE" secondAttribute="leading" constant="5" id="gmL-q9-LEH"/>
                                    <constraint firstItem="B7Y-0f-olO" firstAttribute="top" secondItem="TJY-w8-nsE" secondAttribute="top" constant="8" id="ksc-oc-4Y0"/>
                                    <constraint firstItem="sF2-h6-itC" firstAttribute="leading" secondItem="TJY-w8-nsE" secondAttribute="leading" constant="5" id="ohd-zJ-XLB"/>
                                    <constraint firstItem="sF2-h6-itC" firstAttribute="top" secondItem="wQA-Tf-CZi" secondAttribute="bottom" constant="8" id="rZG-7s-zDk"/>
                                    <constraint firstAttribute="trailing" secondItem="B7Y-0f-olO" secondAttribute="trailing" constant="5" id="tIc-Dj-itU"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-gJ-5Hm">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SQN-nO-6oV" firstAttribute="top" secondItem="TJY-w8-nsE" secondAttribute="bottom" id="0xd-9t-4gb"/>
                            <constraint firstItem="rZs-gJ-5Hm" firstAttribute="trailing" secondItem="GAE-RD-8t8" secondAttribute="trailing" id="3Ml-Yl-XhI"/>
                            <constraint firstItem="TJY-w8-nsE" firstAttribute="leading" secondItem="IOh-T3-rek" secondAttribute="leading" id="79A-Kk-ges"/>
                            <constraint firstItem="GAE-RD-8t8" firstAttribute="leading" secondItem="IOh-T3-rek" secondAttribute="leading" id="9h1-65-J5b"/>
                            <constraint firstItem="GAE-RD-8t8" firstAttribute="leading" secondItem="IOh-T3-rek" secondAttribute="leading" id="EUI-Fd-j5g"/>
                            <constraint firstItem="GAE-RD-8t8" firstAttribute="leading" secondItem="IOh-T3-rek" secondAttribute="leading" id="Gia-DO-unS"/>
                            <constraint firstItem="SQN-nO-6oV" firstAttribute="top" secondItem="Zhg-Hr-QAQ" secondAttribute="bottom" constant="19" id="JAu-aS-n5s"/>
                            <constraint firstItem="Zhg-Hr-QAQ" firstAttribute="trailing" secondItem="IOh-T3-rek" secondAttribute="trailingMargin" id="Oop-g2-Kae"/>
                            <constraint firstItem="rZs-gJ-5Hm" firstAttribute="centerY" secondItem="GAE-RD-8t8" secondAttribute="centerY" constant="-10.5" id="Rr2-eY-kUC"/>
                            <constraint firstItem="rZs-gJ-5Hm" firstAttribute="centerX" secondItem="GAE-RD-8t8" secondAttribute="centerX" id="Rr8-Nr-HhM"/>
                            <constraint firstAttribute="trailing" secondItem="GAE-RD-8t8" secondAttribute="trailing" id="cpU-lG-8ny"/>
                            <constraint firstItem="GAE-RD-8t8" firstAttribute="top" secondItem="gAi-9i-jFp" secondAttribute="bottom" id="dRQ-as-bHL"/>
                            <constraint firstItem="TJY-w8-nsE" firstAttribute="top" secondItem="gAi-9i-jFp" secondAttribute="bottom" id="lRL-wO-NF5"/>
                            <constraint firstItem="GAE-RD-8t8" firstAttribute="bottom" secondItem="SQN-nO-6oV" secondAttribute="top" id="yRc-hv-NNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nza-qe-Tt2">
                        <barButtonItem key="leftBarButtonItem" title="menuVertical" image="menu_128" id="frp-5Q-TEb">
                            <inset key="imageInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="openMenu:" destination="gfi-0E-BEB" id="lzz-Ke-JQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iBeaconPicker" destination="rZs-gJ-5Hm" id="n0g-Fm-Teb"/>
                        <outlet property="leadingConstraint" destination="79A-Kk-ges" id="RIL-ZB-unF"/>
                        <outlet property="mainPage" destination="GAE-RD-8t8" id="9lf-3T-U8d"/>
                        <outlet property="search" destination="Zhg-Hr-QAQ" id="1vt-E7-NgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syF-QY-wNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.2" y="1535.9820089955024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2n-Ov-c1W">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="iIU-MU-MVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GBV-Ed-0k6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uUy-6k-x8M">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gfi-0E-BEB" kind="relationship" relationship="rootViewController" id="7aw-Nb-6C2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuP-hL-kxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074.4000000000001" y="1535.9820089955024"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="KFZ-Rs-QVr">
            <objects>
                <viewController storyboardIdentifier="notificationViewController" id="ynu-Wn-iap" customClass="NotificationViewController" customModule="clickFinder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cjf-ND-oqr"/>
                        <viewControllerLayoutGuide type="bottom" id="zI4-Hk-bLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZR-Qh-Nqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-wb-0Iz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-IJ-moD">
                                <rect key="frame" x="338" y="28" width="31" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="1L9-Lr-owq"/>
                                    <constraint firstAttribute="height" constant="37" id="Y0v-ih-qid"/>
                                </constraints>
                                <state key="normal" backgroundImage="home"/>
                                <connections>
                                    <action selector="returnToHome:" destination="ynu-Wn-iap" eventType="touchUpInside" id="4UE-DG-592"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sjF-kA-3RK">
                                <rect key="frame" x="234" y="87" width="125" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="uo9-Y0-cKc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iDI-wb-0Iz" secondAttribute="trailing" id="1K3-J4-9NK"/>
                            <constraint firstItem="sjF-kA-3RK" firstAttribute="top" secondItem="uAL-IJ-moD" secondAttribute="bottom" constant="22" id="6af-Pp-m2E"/>
                            <constraint firstItem="iDI-wb-0Iz" firstAttribute="leading" secondItem="OZR-Qh-Nqu" secondAttribute="leading" id="7M8-0U-fSO"/>
                            <constraint firstItem="sjF-kA-3RK" firstAttribute="trailing" secondItem="OZR-Qh-Nqu" secondAttribute="trailingMargin" id="7Sf-YK-NGq"/>
                            <constraint firstItem="iDI-wb-0Iz" firstAttribute="bottom" secondItem="zI4-Hk-bLK" secondAttribute="top" id="G5q-mB-9hf"/>
                            <constraint firstItem="iDI-wb-0Iz" firstAttribute="top" secondItem="Cjf-ND-oqr" secondAttribute="bottom" id="WWc-Cv-Tc4"/>
                            <constraint firstItem="zI4-Hk-bLK" firstAttribute="top" secondItem="sjF-kA-3RK" secondAttribute="bottom" constant="402" id="eHE-fP-vQs"/>
                            <constraint firstItem="uAL-IJ-moD" firstAttribute="top" secondItem="Cjf-ND-oqr" secondAttribute="bottom" constant="8" id="oO5-Pq-Uzl"/>
                            <constraint firstItem="iDI-wb-0Iz" firstAttribute="leading" secondItem="OZR-Qh-Nqu" secondAttribute="leading" id="qdj-4Z-ioj"/>
                            <constraint firstItem="uAL-IJ-moD" firstAttribute="trailing" secondItem="OZR-Qh-Nqu" secondAttribute="trailingMargin" constant="10" id="wMg-8z-9Xb"/>
                            <constraint firstItem="iDI-wb-0Iz" firstAttribute="leading" secondItem="OZR-Qh-Nqu" secondAttribute="leading" id="wdz-ju-UOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xx1-oN-mbs">
                        <barButtonItem key="leftBarButtonItem" title="menuVertical" image="menu_128" id="xJV-gp-cfc">
                            <inset key="imageInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="openMenu:" destination="ynu-Wn-iap" id="FEi-OB-XoP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beaconPhoto" destination="sjF-kA-3RK" id="ohT-Ak-JzQ"/>
                        <outlet property="webView" destination="iDI-wb-0Iz" id="Lw9-y5-GVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBu-lO-tLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.2" y="775.86206896551732"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundBlue" width="320" height="568"/>
        <image name="BackgroundBlueBar" width="320" height="31"/>
        <image name="Button_BlueOutline" width="19" height="46"/>
        <image name="ClickFinderLogo" width="30" height="27"/>
        <image name="LaunchScreen" width="284" height="519"/>
        <image name="LineGrey" width="321" height="1"/>
        <image name="camera" width="128" height="128"/>
        <image name="home" width="128" height="128"/>
        <image name="ic_launcher" width="300" height="300"/>
        <image name="menu_128" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d3t-b7-qZx"/>
        <segue reference="hUD-su-9Vu"/>
    </inferredMetricsTieBreakers>
</document>
