<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="gP0-dS-lwG">
            <objects>
                <viewController id="FQW-Rw-UTr" customClass="MenuViewController" customModule="clickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlD-yY-UFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-Ni-eX1" userLabel="Purple View">
                                <rect key="frame" x="0.0" y="64" width="105" height="672"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Q3j-J4-e9C"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H6U-qh-Hbc">
                                <rect key="frame" x="8" y="64" width="82" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-QR-gem" userLabel="userDetails">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="50"/>
                                        <state key="normal" title="User details"/>
                                        <connections>
                                            <segue destination="PPV-pb-wng" kind="show" id="q1d-kq-EEh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="N7c-PS-8Tr"/>
                                    <constraint firstAttribute="width" constant="105" id="U7a-Fz-jl3"/>
                                    <constraint firstAttribute="height" constant="50" id="m1w-w1-K3v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ncw-Ni-eX1" firstAttribute="bottom" secondItem="N7T-u3-bKi" secondAttribute="bottom" id="41c-iv-frO"/>
                            <constraint firstItem="Ncw-Ni-eX1" firstAttribute="top" secondItem="N7T-u3-bKi" secondAttribute="top" id="A50-gc-k5g"/>
                            <constraint firstItem="H6U-qh-Hbc" firstAttribute="top" secondItem="N7T-u3-bKi" secondAttribute="top" id="Dai-IN-xVw"/>
                            <constraint firstItem="Ncw-Ni-eX1" firstAttribute="leading" secondItem="N7T-u3-bKi" secondAttribute="leading" id="MvI-Wh-HZ7"/>
                            <constraint firstItem="H6U-qh-Hbc" firstAttribute="leading" secondItem="N7T-u3-bKi" secondAttribute="leading" constant="8" id="Uov-Dx-fEB"/>
                            <constraint firstItem="N7T-u3-bKi" firstAttribute="trailing" secondItem="H6U-qh-Hbc" secondAttribute="trailing" constant="8" id="gDL-1e-dE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7T-u3-bKi"/>
                    </view>
                    <navigationItem key="navigationItem" id="pTT-ys-1E9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_MenuVertical" id="eY4-w3-MQf">
                            <connections>
                                <action selector="openMenu:" destination="FQW-Rw-UTr" id="t5L-bo-mxv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LeadingContraint" destination="gDL-1e-dE3" id="uH5-Ok-c6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLE-z4-lbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="-77.445652173913047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJ7-AQ-Kxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aE7-sW-UWH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nZa-uq-3eo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQW-Rw-UTr" kind="relationship" relationship="rootViewController" id="xp5-lf-1dW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb3-PB-Fg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="-77.445652173913047"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="zda-rg-OHv">
            <objects>
                <viewController id="PPV-pb-wng" customClass="AuthViewController" customModule="clickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qp3-JO-Cip"/>
                        <viewControllerLayoutGuide type="bottom" id="OzS-yp-8uL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3u-F8-JFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="usernameField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5i-3T-1mt" customClass="AuthTextField" customModule="clickFinder" customModuleProvider="target">
                                <rect key="frame" x="50" y="112" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DLz-9K-krz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-H8-bU1" customClass="FormButton" customModule="clickFinder" customModuleProvider="target">
                                <rect key="frame" x="79" y="621" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Krc-9a-2H7"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="loginTapped:" destination="PPV-pb-wng" eventType="touchUpInside" id="12y-YZ-a83"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="passwordField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-g6-P0F" customClass="AuthTextField" customModule="clickFinder" customModuleProvider="target">
                                <rect key="frame" x="50" y="170" width="312" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jCx-Ks-fpv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="phonenumberField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-Rr-cnm" customClass="AuthTextField" customModule="clickFinder" customModuleProvider="target">
                                <rect key="frame" x="50" y="228" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4kA-Ek-czD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="emailField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-T5-bTy" customClass="AuthTextField" customModule="clickFinder" customModuleProvider="target">
                                <rect key="frame" x="50" y="286" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mi0-hx-31b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="streetField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-qu-aFC" customClass="AuthTextField" customModule="clickFinder" customModuleProvider="target">
                                <rect key="frame" x="50" y="344" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0CX-yv-5Ze"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="cityField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQk-bM-a7g" customClass="AuthTextField" customModule="clickFinder" customModuleProvider="target">
                                <rect key="frame" x="50" y="402" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E4U-Bb-NIO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-uc-TDY" customClass="FormButton" customModule="clickFinder" customModuleProvider="target">
                                <rect key="frame" x="79" y="669" width="256" height="40"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRegistration:" destination="PPV-pb-wng" eventType="touchUpInside" id="ccQ-zZ-w5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n9k-H8-bU1" firstAttribute="centerX" secondItem="Z3u-F8-JFC" secondAttribute="centerX" id="0mt-DO-Dk1"/>
                            <constraint firstItem="Og3-T5-bTy" firstAttribute="top" secondItem="u8x-Rr-cnm" secondAttribute="bottom" constant="8" id="1Gq-kb-XGe"/>
                            <constraint firstItem="PQk-bM-a7g" firstAttribute="leading" secondItem="Z3u-F8-JFC" secondAttribute="leading" constant="50" id="2bd-I8-0b1"/>
                            <constraint firstItem="p5i-3T-1mt" firstAttribute="leading" secondItem="Z3u-F8-JFC" secondAttribute="leading" constant="50" id="667-Fk-1Ht"/>
                            <constraint firstAttribute="trailing" secondItem="PQk-bM-a7g" secondAttribute="trailing" constant="50" id="BMK-n8-Gql"/>
                            <constraint firstAttribute="trailing" secondItem="Og3-T5-bTy" secondAttribute="trailing" constant="50" id="BNf-Wz-iUM"/>
                            <constraint firstAttribute="trailing" secondItem="u8x-Rr-cnm" secondAttribute="trailing" constant="50" id="IUj-gD-3nW"/>
                            <constraint firstItem="p5i-3T-1mt" firstAttribute="top" secondItem="qp3-JO-Cip" secondAttribute="bottom" constant="48" id="ImZ-ga-OF0"/>
                            <constraint firstItem="OzS-yp-8uL" firstAttribute="top" secondItem="n9k-H8-bU1" secondAttribute="bottom" constant="75" id="KE0-kW-H9p"/>
                            <constraint firstItem="fdA-uc-TDY" firstAttribute="height" secondItem="n9k-H8-bU1" secondAttribute="height" id="MjJ-zq-9fz"/>
                            <constraint firstItem="7nh-qu-aFC" firstAttribute="leading" secondItem="Z3u-F8-JFC" secondAttribute="leading" constant="50" id="N7e-l3-PW0"/>
                            <constraint firstItem="PQk-bM-a7g" firstAttribute="top" secondItem="7nh-qu-aFC" secondAttribute="bottom" constant="8" id="OJ2-tf-S0n"/>
                            <constraint firstAttribute="trailing" secondItem="iBb-g6-P0F" secondAttribute="trailing" constant="52" id="VmT-70-vEk"/>
                            <constraint firstItem="Og3-T5-bTy" firstAttribute="leading" secondItem="Z3u-F8-JFC" secondAttribute="leading" constant="50" id="Wxy-wd-RHH"/>
                            <constraint firstAttribute="trailing" secondItem="p5i-3T-1mt" secondAttribute="trailing" constant="50" id="ZQa-xU-Dok"/>
                            <constraint firstItem="iBb-g6-P0F" firstAttribute="leading" secondItem="Z3u-F8-JFC" secondAttribute="leading" constant="50" id="c4K-cW-zda"/>
                            <constraint firstItem="7nh-qu-aFC" firstAttribute="top" secondItem="Og3-T5-bTy" secondAttribute="bottom" constant="8" id="cDD-dQ-PQa"/>
                            <constraint firstItem="iBb-g6-P0F" firstAttribute="top" secondItem="p5i-3T-1mt" secondAttribute="bottom" constant="8" id="dWw-3b-JuQ"/>
                            <constraint firstItem="u8x-Rr-cnm" firstAttribute="leading" secondItem="Z3u-F8-JFC" secondAttribute="leading" constant="50" id="fur-In-Fu6"/>
                            <constraint firstItem="fdA-uc-TDY" firstAttribute="centerX" secondItem="n9k-H8-bU1" secondAttribute="centerX" id="h91-Jl-JKf"/>
                            <constraint firstItem="fdA-uc-TDY" firstAttribute="width" secondItem="n9k-H8-bU1" secondAttribute="width" id="hSs-G0-6Mq"/>
                            <constraint firstItem="fdA-uc-TDY" firstAttribute="top" secondItem="n9k-H8-bU1" secondAttribute="bottom" constant="8" symbolic="YES" id="hds-Rq-kdW"/>
                            <constraint firstItem="u8x-Rr-cnm" firstAttribute="top" secondItem="iBb-g6-P0F" secondAttribute="bottom" constant="8" id="scT-mw-Wc0"/>
                            <constraint firstItem="n9k-H8-bU1" firstAttribute="leading" secondItem="Z3u-F8-JFC" secondAttribute="leadingMargin" constant="59" id="yau-E6-RdU"/>
                            <constraint firstAttribute="trailing" secondItem="7nh-qu-aFC" secondAttribute="trailing" constant="50" id="zbZ-9o-4eE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WgO-qh-Uoo"/>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="PQk-bM-a7g" id="ggS-3E-7tU"/>
                        <outlet property="emailField" destination="Og3-T5-bTy" id="zQl-mK-CSe"/>
                        <outlet property="loginButton" destination="n9k-H8-bU1" id="9zq-6L-Vrq"/>
                        <outlet property="phonenumberField" destination="u8x-Rr-cnm" id="Szg-fj-ztt"/>
                        <outlet property="streetField" destination="7nh-qu-aFC" id="Avn-qg-5Xk"/>
                        <outlet property="surnameField" destination="iBb-g6-P0F" id="fTu-Il-JhN"/>
                        <outlet property="usernameField" destination="p5i-3T-1mt" id="Xkq-J2-7VL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TI-0i-7IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="660"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_MenuVertical" width="50" height="50"/>
    </resources>
</document>
